load_module modules/ngx_http_headers_more_filter_module.so;
events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;
    server {
        listen 80;
        more_set_headers "Server: Blackbox";
        more_clear_headers "X-Powered-By";

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;


        location /self-health {
            allow 127.0.0.1;
            deny all;
            return 200 'alive';
            add_header Content-Type text/plain;
            access_log off;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|map)$ {
            access_log off;
            expires max;
            log_not_found off;
            root /var/www/;
        }

        location ^~ /public/files/ {
            access_log off;
            expires off;
            log_not_found off;
            root /var/www/;
        }

        location ^~ /admin-db/ {
            auth_basic "DONT WORK!!!!";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://phpmyadmin/;
            proxy_redirect / /admin-db/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app_runner:8080;
        }
    }
}