{{define "body"}}
  <div class="content">
      <div class="container-fluid">
          <div class="row" style="margin-top:8%;" >
              <div class="col-lg-4"></div>
              <div class="col-lg-4 card" >
                  <div class="card-header card-header-primary">
                      <h4 class="card-title">Вход</h4>
                  </div>
                  <div class="card-body text-center">
                      <div class="row">
                          <div class="col-lg-2"></div>
                          <div class="col-lg-8 text-center">
                              <h3 class="cover-heading">Учёт компонентов эндопротезов</h3>
                              <form class="form-signin" role="form" method = "POST">
                                  <input type="text" name="login" class="form-control" placeholder="Логин" required autofocus>
                                  <input type="password" name="password" class="form-control"  placeholder="Пароль" required>
                                  <br>
                                  <p> <input class="btn btn-primary" type = "submit" name = "submit" value="Войти"></p>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
{{end}}