{{define "footer"}}
<footer class="footer">
  <div class="container-fluid">
    <div class="float-left" style="padding-left:25px;">
      <h6>
        <br> <br>
        <a class="float-left h6" href="https://github.com/timcreative/freebies/blob/master/LICENSE.md">License
        </a> <br>
        <small class="float-left text-muted"> Обслуживание сайта: datagent@mail.ru</small>
      </h6>
    </div>
    <div class="float-right text-right">
      <br> <br>
        <h6> &copy; <a class="h6" href="datagent"> DATAGENT</a>, {{nowYear}}
        <a class="text-muted"> Все права защищены
          <br>
        </a>
        <small class="text-muted"> Любое использование либо копирование материалов допускается лишь с разрешения правообладателя</small>
      </h6>
    </div>
  </div>
</footer>
{{end}}