{{define "navigator"}}
<div class="sidebar" data-color="purple" data-background-color="white"  >
  <div class="logo" style=" margin:0px;"  >
    <div class="nav" style="margin-top:0;">
      <div class="nav-item">
        <a class="nav-link" href="logout">
          <div class="row" style="margin-left:12px;" >
            <i class="material-icons" style="margin-top:3px;">account_box</i>
            <h5 class="title" style="font-size:14px;">
              Выход
            </h5>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="sidebar-wrapper">
    <ul class="nav">
      <li class='nav-item {{if eq .page.name "acts"}}active{{end}}'>
        <a class="nav-link" href="acts">
          <i class="material-icons">note_add</i>
          <p>Акты</p>
        </a>
      </li>
{{/*<!--      <li class='nav-item {{if eq .page.name "contracts"}}active{{end}}'>;-->*/}}
{{/*<!--        <a class="nav-link" href="contracts">-->*/}}
{{/*<!--          <i class="material-icons">archive</i>-->*/}}
{{/*<!--          <p>Контракты</p>-->*/}}
{{/*<!--        </a>-->*/}}
{{/*<!--      </li>-->*/}}
      <li class='nav-item {{if eq .page.name "statistics"}}active{{end}}'>
        <a class="nav-link" href="statistics">
          <i class="material-icons">assessment</i>
          <p>Статистика</p>
        </a>
      </li>
{{/*      {{if .page.user.AccessReport}}*/}}
{{/*      <li class='nav-item {{if eq .page.name "report"}}active{{end}}'>*/}}
{{/*        <a class="nav-link" href="report">*/}}
{{/*          <i class="material-icons">mail</i>*/}}
{{/*          <p>Отчет</p>*/}}
{{/*        </a>*/}}
{{/*      </li>*/}}
{{/*      {{end}}*/}}
    </ul>
  </div>
</div>
<div class="main-panel">
  <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Навигация</span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
        <span class="navbar-toggler-icon icon-bar"></span>
      </button>
    </div>
  </nav>
  {{template "body" .}}
  {{if .page.footer}}
    {{template "footer" .}}
  {{end}}
</div>
{{end}}